# ssmDemo

./: pom.xml
common/: pom.xml
common/src/main/java/com/zxiao/cm/bean/: BaseEntity.java  GenericResponse.java  PageInfo.java  PagerControl.java
common/src/main/java/com/zxiao/cm/exception/: AbstractNestedException.java  AbstractNestedRuntimeException.java  BaseException.java  BaseRuntimeException.java  CmdExecException.java  ServiceCheckedException.java  ServiceException.java
common/src/main/java/com/zxiao/cm/exception/utils/: CommonExceptionUtils.java
common/src/main/java/com/zxiao/cm/utils/: JacksonUtil.java
db/: pom.xml
db/src/main/java/com/zxiao/db/: DBCacheKey.java
db/src/main/java/com/zxiao/db/bean/: QueryPageDTO.java
db/src/main/java/com/zxiao/db/dao/: BaseDao.java  IDao.java
service/: pom.xml
service/src/main/java/com/zxiao/service/bean/: User.java
service/src/main/java/com/zxiao/service/dao/: UserDao.java
service/src/main/java/com/zxiao/service/dao/impl/: UserDaoImpl.java
service/src/main/java/com/zxiao/service/quartz/: QuartzServiceTest.java
service/src/main/java/com/zxiao/service/service/: IUserService.java
service/src/main/java/com/zxiao/service/service/impl/: UserServiceImpl.java
service/src/main/resources/: SqlMapConfig.xml  db.properties
service/src/main/resources/quartz/: spring-quartz.xml
service/src/main/resources/spring/: spring-core.xml
war/: pom.xml
war/web/src/main/java/com/zxiao/web/controller/: UserController.java
war/web/src/main/resources/: log4j.properties  springmvc.xml
war/web/src/main/webapp/WEB-INF/: web.xml
